apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
  name: grpc-server-test
  namespace: default
spec:
  rules:
  - host: grpc-test.seladevops.com
    http:
      paths:
      - path: /
        backend:
          serviceName: grpc-server-v2
          servicePort: 50051
  tls:
  # This secret must exist beforehand
  # The cert must also contain the subj-name fortune-teller.stack.build
  # https://github.com/kubernetes/ingress-nginx/blob/master/docs/examples/PREREQUISITES.md#tls-certificates
  - secretName: grpc-test-certificate
    hosts:
      - grpc-test.seladevops.com